<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ashley Egan's Homepage for WDD130.">
    <meta name="author" content="Ashley Egan">
    <title>Ashley Egan | WDD 130</title>
    <style>
        main {
            max-width: 840px;
        }
        aside {
            margin: 20px;
            border: 1px solid black;
            padding: 10px;
            background-color: #f2f2f2;
            color: black;
        }
        aside img {
            width: 200px;
            height: auto;
        }
        main img[src="images/profile.jpg"] {
            width: 200px;
        }
        main p {
            padding: 0;
        }
        footer {
            margin-top: 50px;
            border-top: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>

	<main>
		<h1>Ashley Egan | WDD 130</h1>
		<img src="images/profile.jpg" alt="Hello, my name is Ashley Egan">
		<p>Hello! My name is Ashley Egan and I am from Mesa, Arizona. I enjoy playing cooking and playing video games.</p>
	</main>
	<aside>
		<h2>Arizona</h2>
		<img src="images/arizona.jpg" alt="Arizona landscape">
		<p>Arizona is a state in the Southwestern United States. It is bordered by California, Utah, and New Mexico.</p>
	</aside>
	<footer>
		<p>Copyright © 2023 🏜️ Ashley Egan 🏜️ Mesa AZ</p>
	</footer>
	
</body>
</html>